#[DB-configurations]
user=admin
password=sarith123
host=proddb.c1npz8xi6jd8.ap-southeast-1.rds.amazonaws.com
database=webcontent

#[EC2-server details]
sshkey=newsshkey.pem

#[Elastic Load Balancer configurations]
albendpoint=publicalb-1683079830.ap-southeast-1.elb.amazonaws.com
